function [rt4,rt8,perf4,perf8] = search_slope(obs,task,file)
%% Example
% search_slope('ax','difficult','150701_stim05.mat');

%% Parameters
% obs = 'ax';
% task = 'difficult';
% file = '150701_stim05.mat';

%% Load data
load(['C:\Users\Alice\Documents\MATLAB\data\' obs '\' task '\' file])

%% Transform data
exp = getTaskParameters(myscreen,task);

%% Compute reaction time according to the set size
% setsize = 4:4:8;

size4 = exp.randVars.setsize==4;
size8 = exp.randVars.setsize==8;

rt4 = nanmedian(exp.reactionTime(size4));
rt8 = nanmedian(exp.reactionTime(size8));

% rt4_sd = nanstd(exp.reactionTime(size4))/sqrt(size(exp.reactionTime(size4),2));
% rt8_sd = nanstd(exp.reactionTime(size8))/sqrt(size(exp.reactionTime(size8),2));

%% Compute performance according to the set size
perf = zeros(1,size(size4,2));
noFixBreakIndices = find(~isnan(exp.reactionTime));
keyboard

for n = 1:size(noFixBreakIndices,2)
    orientation = exp.randVars.targetOrientation(n);
    response = exp.response(n);
    if (orientation == 1 && response == 1) || (orientation == 2 && response == 2)
        perf(n) = 1;
    else
        perf(n) = 0;
    end
    s4 = size4(n);
    s8 = size8(n);
end
   keyboard 

for n = 1:size(exp.randVars.targetOrientation,2)
    orientation = exp.randVars.targetOrientation(n);
    response = exp.response(n);
    if (orientation == 1 && response == 1) || (orientation == 2 && response == 2)
        tmp = 1;
    else
        tmp = 0;
    end
    if size4(n) && ~isnan(response)
        perf4(i4) = tmp;
        i4 = i4 + 1;
    elseif size8(n) && ~isnan(response)
        perf8(i8) = tmp;
        i8 = i8 + 1;
    end
end

perf4 = mean(perf(size4));
perf8 = mean(perf(size8));
keyboard
end